<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fPI-Zm-7Tv">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Work Place View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="vc_work_place" id="BYZ-38-t0r" customClass="WorkPlaceViewController" customModule="paytracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NYa-ZE-VZ6">
                                <rect key="frame" x="36" y="433.66666666666669" width="321" height="240.66666666666669"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CYm-Ew-mue">
                                <rect key="frame" x="220" y="328" width="137" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="근무지 위치 확인"/>
                                <connections>
                                    <action selector="doSearch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="utB-VC-4g0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="근무지 명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6WQ-X2-TIF">
                                <rect key="frame" x="36" y="94" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="시급" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kg7-oz-ez5">
                                <rect key="frame" x="36" y="257" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="근무지 주소" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x9W-Qh-T0M">
                                <rect key="frame" x="36" y="176" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="근무지 위치" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZNg-qJ-Uan">
                                <rect key="frame" x="36" y="397.66666666666669" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DaJ-RU-Pq2">
                                <rect key="frame" x="36" y="123" width="321" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9cH-aM-OAr">
                                <rect key="frame" x="36" y="205" width="321" height="34.333333333333343"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34.333333333333343" id="NTz-XZ-yqY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nDb-LP-2cD">
                                <rect key="frame" x="36" y="286" width="190" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7lq-9v-pwi">
                                <rect key="frame" x="302" y="698.33333333333337" width="55" height="35.666666666666629"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35.666666666666629" id="RH3-CI-T2J"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="등록"/>
                                <connections>
                                    <action selector="doRegist:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o0f-v5-hEa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BD3-vx-5aV">
                                <rect key="frame" x="234" y="293" width="15" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="xAX-5g-qhZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DaJ-RU-Pq2" firstAttribute="trailing" secondItem="9cH-aM-OAr" secondAttribute="trailing" id="6cK-Kf-cnH"/>
                            <constraint firstItem="CYm-Ew-mue" firstAttribute="trailing" secondItem="NYa-ZE-VZ6" secondAttribute="trailing" id="8fJ-aI-N9z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BD3-vx-5aV" secondAttribute="trailing" constant="144" id="CAX-Eu-bav"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7lq-9v-pwi" secondAttribute="bottom" constant="107.99999999999989" id="CzG-NM-DFV"/>
                            <constraint firstItem="kg7-oz-ez5" firstAttribute="top" secondItem="9cH-aM-OAr" secondAttribute="bottom" constant="17.666666666666657" id="EoF-PB-7Mf"/>
                            <constraint firstItem="BD3-vx-5aV" firstAttribute="leading" secondItem="nDb-LP-2cD" secondAttribute="trailing" constant="8" id="J7X-ZS-eqn"/>
                            <constraint firstItem="CYm-Ew-mue" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="220" id="Lpx-kx-n23"/>
                            <constraint firstItem="DaJ-RU-Pq2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SOW-P9-BRX"/>
                            <constraint firstItem="nDb-LP-2cD" firstAttribute="centerY" secondItem="BD3-vx-5aV" secondAttribute="centerY" id="VK3-EO-IjG"/>
                            <constraint firstItem="9cH-aM-OAr" firstAttribute="leading" secondItem="kg7-oz-ez5" secondAttribute="leading" id="WM2-vu-yxO"/>
                            <constraint firstItem="CYm-Ew-mue" firstAttribute="top" secondItem="BD3-vx-5aV" secondAttribute="bottom" constant="14" id="ZS9-yQ-aD6"/>
                            <constraint firstItem="BD3-vx-5aV" firstAttribute="top" secondItem="9cH-aM-OAr" secondAttribute="bottom" constant="53.666666666666657" id="aMy-dw-hbR"/>
                            <constraint firstItem="NYa-ZE-VZ6" firstAttribute="top" secondItem="CYm-Ew-mue" secondAttribute="bottom" constant="70.666666666666629" id="aOT-pT-bEB"/>
                            <constraint firstItem="nDb-LP-2cD" firstAttribute="leading" secondItem="ZNg-qJ-Uan" secondAttribute="leading" id="ajh-Sm-OEI"/>
                            <constraint firstItem="9cH-aM-OAr" firstAttribute="top" secondItem="x9W-Qh-T0M" secondAttribute="bottom" constant="8" id="axJ-ji-fjZ"/>
                            <constraint firstItem="6WQ-X2-TIF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="cBr-I5-i1g"/>
                            <constraint firstItem="kg7-oz-ez5" firstAttribute="leading" secondItem="nDb-LP-2cD" secondAttribute="leading" id="fWZ-tx-NeF"/>
                            <constraint firstItem="7lq-9v-pwi" firstAttribute="top" secondItem="NYa-ZE-VZ6" secondAttribute="bottom" constant="24.000000000000227" id="hm5-y5-wtv"/>
                            <constraint firstItem="6WQ-X2-TIF" firstAttribute="leading" secondItem="DaJ-RU-Pq2" secondAttribute="leading" id="lC6-5C-bu1"/>
                            <constraint firstItem="CYm-Ew-mue" firstAttribute="top" secondItem="nDb-LP-2cD" secondAttribute="bottom" constant="8" id="nvq-op-VHb"/>
                            <constraint firstItem="NYa-ZE-VZ6" firstAttribute="trailing" secondItem="7lq-9v-pwi" secondAttribute="trailing" id="oCk-gk-5Tr"/>
                            <constraint firstItem="9cH-aM-OAr" firstAttribute="trailing" secondItem="CYm-Ew-mue" secondAttribute="trailing" id="qAg-K7-8Cg"/>
                            <constraint firstItem="ZNg-qJ-Uan" firstAttribute="leading" secondItem="NYa-ZE-VZ6" secondAttribute="leading" id="qbf-q2-4sA"/>
                            <constraint firstItem="7lq-9v-pwi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="302" id="qpo-u5-8nI"/>
                            <constraint firstItem="DaJ-RU-Pq2" firstAttribute="top" secondItem="6WQ-X2-TIF" secondAttribute="bottom" constant="8" id="qtw-sp-zeF"/>
                            <constraint firstItem="nDb-LP-2cD" firstAttribute="top" secondItem="kg7-oz-ez5" secondAttribute="bottom" constant="8" id="quS-Nt-JlI"/>
                            <constraint firstItem="6WQ-X2-TIF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="38" id="t29-BX-nx9"/>
                            <constraint firstItem="NYa-ZE-VZ6" firstAttribute="top" secondItem="ZNg-qJ-Uan" secondAttribute="bottom" constant="14.999999999999943" id="toH-O0-XPU"/>
                            <constraint firstItem="x9W-Qh-T0M" firstAttribute="leading" secondItem="9cH-aM-OAr" secondAttribute="leading" id="usp-89-DZv"/>
                            <constraint firstItem="DaJ-RU-Pq2" firstAttribute="leading" secondItem="x9W-Qh-T0M" secondAttribute="leading" id="v2I-Tg-vNQ"/>
                            <constraint firstItem="x9W-Qh-T0M" firstAttribute="top" secondItem="DaJ-RU-Pq2" secondAttribute="bottom" constant="19" id="xRS-MU-jQY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uQr-C4-YCi">
                        <barButtonItem key="rightBarButtonItem" title="Close" id="TwN-bc-RrK">
                            <connections>
                                <action selector="doClose:" destination="BYZ-38-t0r" id="QL2-7t-Cfy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="barButtonClose" destination="TwN-bc-RrK" id="lKA-q8-y4t"/>
                        <outlet property="btnConfirm" destination="7lq-9v-pwi" id="F0F-KX-GRs"/>
                        <outlet property="btnSearchWorkPlaceLocation" destination="CYm-Ew-mue" id="6Kb-Fm-uKi"/>
                        <outlet property="inputTextHourlyWage" destination="nDb-LP-2cD" id="AM4-o5-6NH"/>
                        <outlet property="inputTextWorkPlaceAddress" destination="9cH-aM-OAr" id="dHh-ow-GKn"/>
                        <outlet property="inputTextWorkPlaceName" destination="DaJ-RU-Pq2" id="laV-uz-M2G"/>
                        <outlet property="mapUIView" destination="NYa-ZE-VZ6" id="c4D-h0-5SD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3107.6335877862593" y="-2215.4929577464791"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lrN-CY-5PT">
            <objects>
                <navigationController id="fPI-Zm-7Tv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="566-VK-LHE">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HLJ-Pu-Dys" kind="relationship" relationship="rootViewController" id="99c-BK-r9N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T9T-NG-TOP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="106" y="-1544"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="6c1-bM-LmN">
            <objects>
                <viewController storyboardIdentifier="vc_main" id="HLJ-Pu-Dys" customClass="MainViewController" customModule="paytracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UnQ-Ia-IsG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yup-fs-kwU">
                                <rect key="frame" x="143" y="353" width="107" height="35.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Yup-fs-kwU" secondAttribute="height" multiplier="106:35" id="698-Ei-yAS"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="WorkPlace"/>
                                <connections>
                                    <segue destination="1m9-75-9Ez" kind="presentation" id="fcc-dI-rfR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BNa-F0-Syh">
                                <rect key="frame" x="114" y="446.33333333333331" width="165" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BNa-F0-Syh" secondAttribute="height" multiplier="33:7" id="5RQ-wm-hLH"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Check Attendance"/>
                                <connections>
                                    <segue destination="AJr-z1-Rfm" kind="presentation" id="F59-Ej-P2X"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hAC-jH-okr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Yup-fs-kwU" firstAttribute="leading" secondItem="hAC-jH-okr" secondAttribute="leading" constant="143" id="2f7-pK-7xk"/>
                            <constraint firstItem="Yup-fs-kwU" firstAttribute="centerX" secondItem="BNa-F0-Syh" secondAttribute="centerX" id="Fjl-h3-BiE"/>
                            <constraint firstItem="Yup-fs-kwU" firstAttribute="centerX" secondItem="UnQ-Ia-IsG" secondAttribute="centerX" id="R7G-eB-FRm"/>
                            <constraint firstItem="Yup-fs-kwU" firstAttribute="top" secondItem="hAC-jH-okr" secondAttribute="top" constant="250" id="Uta-3i-EMy"/>
                            <constraint firstItem="BNa-F0-Syh" firstAttribute="top" secondItem="Yup-fs-kwU" secondAttribute="bottom" constant="58" id="ecy-Tw-d1S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wgh-B3-OKH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gWv-hr-8Cs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088" y="-1544"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6TP-t6-tiA">
            <objects>
                <navigationController id="1m9-75-9Ez" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EzB-UB-Isk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="odW-a6-tt5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mJ7-GJ-pLx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2051" y="-2215"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YkZ-mJ-c5K">
            <objects>
                <navigationController id="AJr-z1-Rfm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H6f-oM-vxR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="O8a-MY-oZO" kind="relationship" relationship="rootViewController" id="gMg-kH-p1X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ETq-Qq-7GP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2091" y="-763"/>
        </scene>
        <!--Attendance Check View Controller-->
        <scene sceneID="fcH-Ma-hmO">
            <objects>
                <viewController storyboardIdentifier="vc_attendance_check" id="O8a-MY-oZO" customClass="AttendanceCheckViewController" customModule="paytracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XIW-G9-Dd8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="근무일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhe-ac-FpC">
                                <rect key="frame" x="43" y="122" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VgW-kY-IZE">
                                <rect key="frame" x="122" y="122" width="234" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="현재 시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75C-pY-52X">
                                <rect key="frame" x="43" y="179" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="현재 위치" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75Q-3x-svu">
                                <rect key="frame" x="43" y="238" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Qq-Hw-5va">
                                <rect key="frame" x="292" y="539" width="54" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="등록"/>
                                <connections>
                                    <action selector="doRegist:" destination="O8a-MY-oZO" eventType="touchUpInside" id="zoe-DI-ISd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Idf-Su-miD">
                                <rect key="frame" x="122" y="179" width="234" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3IT-lU-R0a">
                                <rect key="frame" x="36" y="283" width="320" height="240"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iF6-0B-VIj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3IT-lU-R0a" firstAttribute="centerX" secondItem="XIW-G9-Dd8" secondAttribute="centerX" id="3Ac-ex-Pw4"/>
                            <constraint firstItem="dhe-ac-FpC" firstAttribute="top" secondItem="VgW-kY-IZE" secondAttribute="top" id="BRQ-Xa-fct"/>
                            <constraint firstItem="VgW-kY-IZE" firstAttribute="leading" secondItem="dhe-ac-FpC" secondAttribute="trailing" constant="34" id="Dbm-M4-2zb"/>
                            <constraint firstItem="VgW-kY-IZE" firstAttribute="trailing" secondItem="Idf-Su-miD" secondAttribute="trailing" id="HvL-Eg-jGl"/>
                            <constraint firstItem="Idf-Su-miD" firstAttribute="trailing" secondItem="3IT-lU-R0a" secondAttribute="trailing" id="IEL-Eu-Ct2"/>
                            <constraint firstItem="5Qq-Hw-5va" firstAttribute="top" secondItem="3IT-lU-R0a" secondAttribute="bottom" constant="16" id="LPs-xT-wUz"/>
                            <constraint firstItem="3IT-lU-R0a" firstAttribute="top" secondItem="75Q-3x-svu" secondAttribute="bottom" constant="24" id="Ml1-9U-Yfy"/>
                            <constraint firstItem="dhe-ac-FpC" firstAttribute="top" secondItem="iF6-0B-VIj" secondAttribute="top" constant="66" id="TsP-SB-G4g"/>
                            <constraint firstItem="75C-pY-52X" firstAttribute="leading" secondItem="75Q-3x-svu" secondAttribute="leading" id="Vbu-Z2-2jR"/>
                            <constraint firstItem="VgW-kY-IZE" firstAttribute="leading" secondItem="Idf-Su-miD" secondAttribute="leading" id="ZFL-Ne-DVJ"/>
                            <constraint firstItem="iF6-0B-VIj" firstAttribute="bottom" secondItem="5Qq-Hw-5va" secondAttribute="bottom" constant="268" id="ZVq-qm-gZG"/>
                            <constraint firstItem="dhe-ac-FpC" firstAttribute="leading" secondItem="75C-pY-52X" secondAttribute="leading" id="fc4-iy-BVt"/>
                            <constraint firstItem="3IT-lU-R0a" firstAttribute="leading" secondItem="iF6-0B-VIj" secondAttribute="leading" constant="36" id="haJ-jx-AdW"/>
                            <constraint firstItem="Idf-Su-miD" firstAttribute="leading" secondItem="75C-pY-52X" secondAttribute="trailing" constant="15" id="i82-61-LJj"/>
                            <constraint firstItem="75C-pY-52X" firstAttribute="bottom" secondItem="Idf-Su-miD" secondAttribute="bottom" id="j0r-0z-Z4E"/>
                            <constraint firstItem="5Qq-Hw-5va" firstAttribute="leading" secondItem="iF6-0B-VIj" secondAttribute="leading" constant="292" id="juY-0X-fuY"/>
                            <constraint firstItem="75Q-3x-svu" firstAttribute="top" secondItem="75C-pY-52X" secondAttribute="bottom" constant="38" id="o0e-JS-uNy"/>
                            <constraint firstItem="dhe-ac-FpC" firstAttribute="leading" secondItem="iF6-0B-VIj" secondAttribute="leading" constant="43" id="qMh-SK-mO3"/>
                            <constraint firstItem="75C-pY-52X" firstAttribute="top" secondItem="Idf-Su-miD" secondAttribute="top" id="sG1-ba-Mwd"/>
                            <constraint firstItem="75C-pY-52X" firstAttribute="trailing" secondItem="75Q-3x-svu" secondAttribute="trailing" id="t7x-nL-ASu"/>
                            <constraint firstItem="75C-pY-52X" firstAttribute="top" secondItem="dhe-ac-FpC" secondAttribute="bottom" constant="36" id="vmj-21-9QI"/>
                            <constraint firstItem="dhe-ac-FpC" firstAttribute="bottom" secondItem="VgW-kY-IZE" secondAttribute="bottom" id="zAt-Rs-8MJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yDJ-Fi-KBf">
                        <barButtonItem key="rightBarButtonItem" title="Close" id="KJ0-Vr-82W">
                            <connections>
                                <action selector="doClose:" destination="O8a-MY-oZO" id="P0n-YX-mxX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnRegist" destination="5Qq-Hw-5va" id="q7v-GA-AnD"/>
                        <outlet property="lblCurrentTime" destination="Idf-Su-miD" id="lLr-Mu-ePx"/>
                        <outlet property="lblToday" destination="VgW-kY-IZE" id="x5a-pZ-Md7"/>
                        <outlet property="mapUIView" destination="3IT-lU-R0a" id="yaF-VQ-lhm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b1p-aX-cm4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3107.6335877862593" y="-763.38028169014092"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
